{
  "extends": "./node_modules/gts/",
  "overrides": [
    {
      "files": ["src/api/**/*.ts"],
      "rules": {
        "@typescript-eslint/explicit-module-boundary-types": "off"
      }
    }
  ]
}
